{
  "name": "random-ternurin",
  "version": "1.0.0",
  "description": "Módulo para obtener el nombre de un ternurin aleatoriamente",
  "main": "modulo.js",
  "scripts": {
    "test": "node --test ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0"
  }
}
